{
  "name": "minicordserver",
  "version": "1.0.0",
  "description": "Backend server for MiniCord",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
